### Configuration parameter of PPP software system


###
### [mysql]
###
### Configuration parameter of mysql
###
[mysql]
    type = QMYSQL
    host = 10.212.130.46
    Port = 330111fdd
    userRd = ppprd
    passRd = yjyppprd
    userWr = pppwr
    passWr = yjypppwr
    name = bdcloud
    options = "MYSQL_OPT_RECONNECT=1; MYSQL_OPT_CONNECT_TIMEOUT=10; MYSQL_OPT_READ_TIMEOUT=10; MYSQL_OPT_WRITE_TIMEOUT=10"

###
### [kafka]
###
### Configuration parameter of kafka
###
[kafka]
    brokers = "10.212.130.44:19092, 10.212.130.46:19092, 10.212.130.47:19092"


###
### [ftp]
###
### Configuration parameter of ftp
###
[ftp]
    dataHourly = "sftp://operate@10.212.130.5/ppp/datum/data/hourly"
    productMGEX = "sftp://operate@10.212.130.5/ppp/datum/products/bdstar/mgex"
    productGPS = "sftp://operate@10.212.130.5/ppp/datum/products/bdstar/gps"
    productGLONASS = "sftp://operate@10.212.130.5/ppp/datum/products/bdstar/glonass"
    productBDS = "sftp://operate@10.212.130.5/ppp/datum/products/bdstar/bds"
    swap = "sftp://operate@10.212.130.5/ppp/datum/swap"

###
### [influxdb]
###
### Configuration parameter of influxdb
###
[influxdb]
    host = 10.212.130.46
    portUdp = 8089
    portHttp = 8086
    name = bdcloud
    
