[Casters]
1\type=CAS
1\host=eip.navchina.com
1\port=2101
1\identifier=BDStarCaster/1.0
1\opName=BDStar
1\nmea=1
1\country=CHN
1\latitude=116.23
1\longitude=40.56
1\fallbackHost=0.0.0.0
1\fallbackPort=0
1\misc=none
size=1

[Networks]
1\type=NET
1\identifier=XXX
1\opName=BDStar
1\authentication="N,B,D"
1\fee="N,Y"
1\webNet=http://www.BDstar.com
1\webStr=http://www.BDstar.com
1\webReg=dwyz@BDstar.com
1\misc=none
size=1

[Sources]
1\type=STR
1\mountPoint=ZDNE01
1\identifier=BDStar
1\format=RTCM3
1\formatDetails="1057(60),1058(5)"
1\carrier=2
1\navSystem=GPS+GLONASS+BDS+GALILEO
1\network=IGS
1\country=CHN
1\latitude=1.23
1\longitude=4.56
1\nmea=0
1\solution=1
1\generator=YYY
1\comprEncryp=none
1\authentication=Y
1\fee=N
1\bitrate=1000
1\misc=none

2\type=STR
2\mountPoint=AUTO
2\identifier=BDStar
2\format=RTCM3
2\formatDetails="1057(60),1058(5)"
2\carrier=2
2\navSystem=GPS+GLONASS+BDS+GALILEO
2\network=IGS
2\country=CHN
2\latitude=1.23
2\longitude=4.56
2\nmea=0
2\solution=1
2\generator=YYY
2\comprEncryp=none
2\authentication=Y
2\fee=N
2\bitrate=1000
2\misc=none

size=2
