#configuration parameter for secondary-level caster.

#caster id
casterId = CASTER_v1.0_BJ_02 

#tcp port for broadcast data, default is 2101.
castPort = 8001

#rbpc ip address, format: "ip1,ip2,ip3..."
remoteIp = "10.212.130.63"

#tcp port for get data from rbpc, default is 2101.
getDataPort = 2102

#tcp port for send statistic info, default is 20000.
statPort = 20000

#time of tcp connection timeout(second)  
tcpTimeout = 600

#time of tcp reconnection (second)
reConnTime = 3

#interval of report (second)
reportIntv = 5

#interval of upload statistic files , deault is 3600 (second)
upLoadFileIntv = 3600


# interval of sending empty ionospheric message (second),
# set 0 : do not send this message,
# bigger than 0 : send this message at the set interval

emptyIonoMsgIntv = 20

#auth server ip and port
authServerIp="10.212.130.34"
authServerPort=8080



